# Mediah-Mobile

./: .gitignore  Mediah.sln
Mediah/Mediah/: App.xaml  App.xaml.cs  Mediah.csproj
Mediah/Mediah.Android/: MainActivity.cs  Mediah.Android.csproj
Mediah/Mediah.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mediah/Mediah.Android/Resources/: Resource.designer.cs
Mediah/Mediah.Android/Resources/values/: colors.xml
Mediah/Mediah/Models/: File.cs  SeperateFile.cs
Mediah/Mediah/Views/: FilePage.xaml  FilePage.xaml.cs  Home.xaml  Home.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
